local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

local w = library:CreateWindow("Beta Hub BABFT") -- Creates the window

local b = w:CreateFolder("AutoFarms") -- Creates the folder(U will put here your buttons,etc)

b:Label(Functions",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 

b:Toggle("Fastest Farm",function()
  --lol its loading dont spam 
while true do
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-49.360096, 81.6146317, -563.22229)
wait(5)


game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)


game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)


game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)


game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)


game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.9215965, 51.2962532, 1407.78162)
wait(0.1)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(121.555916, 175.866287, 8074.86133)
wait(3)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-85.2099838, -342.225189, 9456.95801)
wait(1)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(5,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-57.1639786, -356.100067, 9499.75781);
wait(3)
--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(5,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-85.5852432, -342.036255, 9457.21484);
wait(10)
end



end)

b:Toggle("Faster Farm",function(bool)
   --- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is
while true do
wait(1)
local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(1,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-2.2832582, 23.3191547, 4.04710102);
wait(3)
--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(3,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-57.1838913, 61.1357841, 766.173767);
wait(0.5)


--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(1,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-54.2910881, 40.9105949, 1389.59814);
wait(0.5)


--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(1,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-43.8480873, 20.4508743, 2170.50806);
wait(0.5)


--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(1,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-47.6119804, 33.2147064, 2921.60962);
wait(0.5)


--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(3,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-52.3606339, 5.77663136, 3703.41968);


--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(3,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-61.8589897, 43.2602081, 4476.66895);
wait(3)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(3,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-45.2131004, 25.2217007, 5282.021);


--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(3,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-65.2998199, 10.4370098, 6022.22168);


--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(3,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-71.2431641, 11.8709869, 6818.39453);


--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(3,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-62.8803253, 56.2244148, 7545.63525);


--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(3,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-55.5782166, 41.5686569, 8813.41992);


game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-55.394268, -360.204254, 9458.47559)


--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(5,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-51.8306046, -333.952728, 9498.34473);
wait(2)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(5,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-58.8389931, -356.100067, 9499.66895);
wait(12)
end

end)

b:Toggle("Normal Farm",
--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is
while true do
wait(2)
local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(3,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-2.2832582, 23.3191547, 4.04710102);

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is
wait(3)
local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(10,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-57.1838913, 61.1357841, 766.173767);

wait(3)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(5,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-54.2910881, 40.9105949, 1389.59814);

wait(3)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(15,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-43.8480873, 20.4508743, 2170.50806);
wait(3)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(15,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-47.6119804, 33.2147064, 2921.60962);
wait(7)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(15,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-52.3606339, 5.77663136, 3703.41968);
wait(7)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(15,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-61.8589897, 43.2602081, 4476.66895);
wait(3)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(9,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-45.2131004, 25.2217007, 5282.021);
wait(7)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(9,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-65.2998199, 10.4370098, 6022.22168);
wait(7)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(9,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-71.2431641, 11.8709869, 6818.39453);
wait(5)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(5,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-62.8803253, 56.2244148, 7545.63525);
wait(1)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(5,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-55.5782166, 41.5686569, 8813.41992);
wait(7)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-55.394268, -360.204254, 9458.47559)
wait(5)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(5,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-51.8306046, -333.952728, 9498.34473);
wait(7)

--- local info = TweenInfo.new(5 (Put as any number desired)
---- Lower the number faster the teleport is

local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(5,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-58.8389931, -356.100067, 9499.66895);
wait(15)
end
end)
